.logo {
	width: 8rem;
}

nav {
	background: #1420dc;
	-webkit-box-shadow: 2px 3px 5px 3px rgba(13, 21, 142, 1);
	-moz-box-shadow: 2px 3px 5px 3px rgba(13, 21, 142, 1);
	box-shadow: 2px 3px 5px 3px rgba(13, 21, 142, 1);
}
body {
	background: #eee;
}

.note {
	background: #fff;
	padding: 20px;
	height: 200px;
	box-shadow: 1px 1px rgba(0, 0, 0, 0.15);
}

.navbar-light {
	.navbar-brand {
		color: #fff;
	}
}

.btn-primary {
	background: #1420dc;
	border-color: #1420dc;
}

label {
	font-weight: bold;
}
